INS_TCAL1_ENABLE 1
INS_TCAL1_TMIN 28.9
INS_TCAL1_TMAX 47.5
INS_TCAL1_ACC1_X 814.379608589
INS_TCAL1_ACC1_Y 1013.607583893
INS_TCAL1_ACC1_Z 2546.096963712
INS_TCAL1_ACC2_X -68.946921569
INS_TCAL1_ACC2_Y -122.084154843
INS_TCAL1_ACC2_Z -701.419816458
INS_TCAL1_ACC3_X 7.355508157
INS_TCAL1_ACC3_Y 4.090255989
INS_TCAL1_ACC3_Z 110.103124077
INS_TCAL1_GYR1_X 249.909352351
INS_TCAL1_GYR1_Y -192.742537284
INS_TCAL1_GYR1_Z 239.427654308
INS_TCAL1_GYR2_X -25.902705709
INS_TCAL1_GYR2_Y 5.798006930
INS_TCAL1_GYR2_Z -5.055519027
INS_TCAL1_GYR3_X 0.255945415
INS_TCAL1_GYR3_Y -0.253589663
INS_TCAL1_GYR3_Z 0.318330326
INS_TCAL2_ENABLE 1
INS_TCAL2_TMIN 26.7
INS_TCAL2_TMAX 45.5
INS_TCAL2_ACC1_X 3321.165404370
INS_TCAL2_ACC1_Y -776.517653649
INS_TCAL2_ACC1_Z -2368.852211092
INS_TCAL2_ACC2_X 16.684725358
INS_TCAL2_ACC2_Y -138.569684634
INS_TCAL2_ACC2_Z 23.001870477
INS_TCAL2_ACC3_X -3.195118592
INS_TCAL2_ACC3_Y 12.630590933
INS_TCAL2_ACC3_Z 52.490244750
INS_TCAL2_GYR1_X 127.476113646
INS_TCAL2_GYR1_Y -307.917144184
INS_TCAL2_GYR1_Z -92.333787527
INS_TCAL2_GYR2_X 11.727896634
INS_TCAL2_GYR2_Y 6.683444017
INS_TCAL2_GYR2_Z -3.713670127
INS_TCAL2_GYR3_X 0.661206508
INS_TCAL2_GYR3_Y 0.098293132
INS_TCAL2_GYR3_Z -0.269017287
INS_TCAL3_ENABLE 1
INS_TCAL3_TMIN 30.2
INS_TCAL3_TMAX 57.4
INS_TCAL3_ACC1_X -1585.364808968
INS_TCAL3_ACC1_Y 1042.765769582
INS_TCAL3_ACC1_Z 1980.188615126
INS_TCAL3_ACC2_X -47.079874338
INS_TCAL3_ACC2_Y 85.530120918
INS_TCAL3_ACC2_Z -159.457083085
INS_TCAL3_ACC3_X 1.488108558
INS_TCAL3_ACC3_Y -2.360720759
INS_TCAL3_ACC3_Z 4.954640215
INS_TCAL3_GYR1_X -368.342427172
INS_TCAL3_GYR1_Y 14.431695629
INS_TCAL3_GYR1_Z 99.764002318
INS_TCAL3_GYR2_X 2.244629839
INS_TCAL3_GYR2_Y 17.460810251
INS_TCAL3_GYR2_Z 2.026283262
INS_TCAL3_GYR3_X -0.006964426
INS_TCAL3_GYR3_Y -0.424160025
INS_TCAL3_GYR3_Z -0.126839728
